<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vaw-9d-zMA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewScene" modalTransitionStyle="partialCurl" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bw9-Cv-RFK"/>
                        <viewControllerLayoutGuide type="bottom" id="u2D-SE-hCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVS-fM-ZVV">
                                <rect key="frame" x="20" y="28" width="280" height="520"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-LW-HUy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="W4Z-CP-5Px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W4Z-CP-5Px"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W4Z-CP-5Px"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-7b-bJa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.91886329650878906" green="0.98036319017410278" blue="0.0099912518635392189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="AaR-v8-9Pd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="113"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Employee">
                                    <color key="titleColor" red="0.0" green="0.007733335123" blue="0.25390625" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AaR-v8-9Pd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AaR-v8-9Pd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToEmployeeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8i-wr-uOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2x-DJ-wPa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7033155083" green="0.99508368970000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6ZE-pD-wLR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="87"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="71" id="g05-W1-14g">
                                        <variation key="heightClass=regular-widthClass=compact" constant="113"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Business">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ZE-pD-wLR"/>
                                        <exclude reference="g05-W1-14g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6ZE-pD-wLR"/>
                                        <include reference="g05-W1-14g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToBusinessView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTt-Ld-mba"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discounts" translatesAutoresizingMaskIntoConstraints="NO" id="acX-ny-Kad">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="GgT-Qy-glt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GgT-Qy-glt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GgT-Qy-glt"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstItem="iVS-fM-ZVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1uA-v6-hXM"/>
                            <constraint firstItem="Ifs-LW-HUy" firstAttribute="centerX" secondItem="iVS-fM-ZVV" secondAttribute="centerX" id="3af-rh-Kjc"/>
                            <constraint firstItem="iVS-fM-ZVV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4lj-EU-Ale"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rmf-7b-bJa" secondAttribute="trailing" constant="59" id="5ed-bE-kd1">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="Ifs-LW-HUy" firstAttribute="top" secondItem="Bw9-Cv-RFK" secondAttribute="bottom" constant="50" id="B2A-BY-hyd">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="iVS-fM-ZVV" secondAttribute="bottom" constant="20" symbolic="YES" id="E60-1f-ibI"/>
                            <constraint firstItem="iVS-fM-ZVV" firstAttribute="top" secondItem="Bw9-Cv-RFK" secondAttribute="bottom" constant="8" symbolic="YES" id="LrG-4q-lWB">
                                <variation key="heightClass=regular-widthClass=compact" constant="-36"/>
                            </constraint>
                            <constraint firstItem="acX-ny-Kad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="PQb-Hk-1AP"/>
                            <constraint firstItem="Rmf-7b-bJa" firstAttribute="leading" secondItem="E2x-DJ-wPa" secondAttribute="trailing" constant="34" id="Pxm-wt-CyV">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Rmf-7b-bJa" firstAttribute="baseline" secondItem="E2x-DJ-wPa" secondAttribute="firstBaseline" id="TL6-aA-14l"/>
                            <constraint firstItem="iVS-fM-ZVV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WrL-VG-Omo"/>
                            <constraint firstItem="Rmf-7b-bJa" firstAttribute="top" secondItem="E2x-DJ-wPa" secondAttribute="top" id="ZC8-3g-yFb"/>
                            <constraint firstAttribute="bottom" secondItem="iVS-fM-ZVV" secondAttribute="bottom" constant="20" symbolic="YES" id="akz-RB-jXQ"/>
                            <constraint firstItem="Ifs-LW-HUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="fdb-rS-e8g"/>
                            <constraint firstItem="iVS-fM-ZVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gaC-kS-MiE"/>
                            <constraint firstItem="acX-ny-Kad" firstAttribute="centerX" secondItem="Ifs-LW-HUy" secondAttribute="centerX" id="iGa-ib-ea3"/>
                            <constraint firstItem="acX-ny-Kad" firstAttribute="centerY" secondItem="iVS-fM-ZVV" secondAttribute="centerY" id="ioc-ec-CBH"/>
                            <constraint firstItem="E2x-DJ-wPa" firstAttribute="baseline" secondItem="Rmf-7b-bJa" secondAttribute="firstBaseline" id="pOh-AU-9HB"/>
                            <constraint firstItem="u2D-SE-hCv" firstAttribute="top" secondItem="E2x-DJ-wPa" secondAttribute="bottom" constant="76" id="s9i-R7-RLb">
                                <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstItem="iVS-fM-ZVV" firstAttribute="top" secondItem="Bw9-Cv-RFK" secondAttribute="bottom" constant="8" symbolic="YES" id="twe-n1-OO9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ifs-LW-HUy"/>
                                <exclude reference="Rmf-7b-bJa"/>
                                <exclude reference="E2x-DJ-wPa"/>
                                <exclude reference="acX-ny-Kad"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pOh-AU-9HB"/>
                                <exclude reference="5ed-bE-kd1"/>
                                <exclude reference="Pxm-wt-CyV"/>
                                <exclude reference="TL6-aA-14l"/>
                                <exclude reference="ZC8-3g-yFb"/>
                                <exclude reference="PQb-Hk-1AP"/>
                                <exclude reference="iGa-ib-ea3"/>
                                <exclude reference="ioc-ec-CBH"/>
                                <exclude reference="1uA-v6-hXM"/>
                                <exclude reference="4lj-EU-Ale"/>
                                <exclude reference="E60-1f-ibI"/>
                                <exclude reference="LrG-4q-lWB"/>
                                <exclude reference="WrL-VG-Omo"/>
                                <exclude reference="akz-RB-jXQ"/>
                                <exclude reference="gaC-kS-MiE"/>
                                <exclude reference="s9i-R7-RLb"/>
                                <exclude reference="3af-rh-Kjc"/>
                                <exclude reference="B2A-BY-hyd"/>
                                <exclude reference="fdb-rS-e8g"/>
                                <exclude reference="twe-n1-OO9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="4lj-EU-Ale"/>
                                <include reference="akz-RB-jXQ"/>
                                <include reference="gaC-kS-MiE"/>
                                <include reference="twe-n1-OO9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ifs-LW-HUy"/>
                                <include reference="Rmf-7b-bJa"/>
                                <include reference="E2x-DJ-wPa"/>
                                <include reference="acX-ny-Kad"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pOh-AU-9HB"/>
                                <include reference="5ed-bE-kd1"/>
                                <include reference="Pxm-wt-CyV"/>
                                <include reference="TL6-aA-14l"/>
                                <include reference="ZC8-3g-yFb"/>
                                <include reference="PQb-Hk-1AP"/>
                                <include reference="iGa-ib-ea3"/>
                                <include reference="ioc-ec-CBH"/>
                                <include reference="1uA-v6-hXM"/>
                                <exclude reference="4lj-EU-Ale"/>
                                <include reference="E60-1f-ibI"/>
                                <include reference="LrG-4q-lWB"/>
                                <include reference="WrL-VG-Omo"/>
                                <exclude reference="akz-RB-jXQ"/>
                                <exclude reference="gaC-kS-MiE"/>
                                <include reference="s9i-R7-RLb"/>
                                <include reference="3af-rh-Kjc"/>
                                <include reference="B2A-BY-hyd"/>
                                <include reference="fdb-rS-e8g"/>
                                <exclude reference="twe-n1-OO9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="x72-V8-1bm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="280.5"/>
        </scene>
        <!--Add Business View Controller-->
        <scene sceneID="5Ko-tz-kwZ">
            <objects>
                <viewController storyboardIdentifier="AddBusinessScene" id="5UA-dJ-98l" customClass="AddBusinessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqd-dA-794"/>
                        <viewControllerLayoutGuide type="bottom" id="2XP-Vs-pKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPF-vs-5EM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-ad-YfB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-aE-gy8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="UfH-CB-UOX"/>
                                    <constraint firstAttribute="height" constant="57" id="jfM-8X-s5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UfH-CB-UOX"/>
                                        <exclude reference="jfM-8X-s5S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UfH-CB-UOX"/>
                                        <include reference="jfM-8X-s5S"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-Fb-oXr">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-RY-mJt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.91886329650878906" green="0.98036319017410278" blue="0.0099912518635392189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="apS-tX-CXq"/>
                                    <constraint firstAttribute="width" constant="132" id="idf-b4-m3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Business"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="apS-tX-CXq"/>
                                        <exclude reference="idf-b4-m3q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="apS-tX-CXq"/>
                                        <include reference="idf-b4-m3q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addBusinessBtnTapped:" destination="5UA-dJ-98l" eventType="touchUpInside" id="XB9-Jw-63x"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hdg-Fb-oXr" secondAttribute="trailing" constant="54" id="3G3-9Q-YES"/>
                            <constraint firstItem="kh9-aE-gy8" firstAttribute="leading" secondItem="fPF-vs-5EM" secondAttribute="leadingMargin" constant="46" id="9zk-aT-yRa"/>
                            <constraint firstItem="zNb-ad-YfB" firstAttribute="top" secondItem="zqd-dA-794" secondAttribute="bottom" constant="8" symbolic="YES" id="DyL-ph-7iu">
                                <variation key="heightClass=regular-widthClass=compact" constant="-36"/>
                            </constraint>
                            <constraint firstItem="kh9-aE-gy8" firstAttribute="top" secondItem="zqd-dA-794" secondAttribute="bottom" constant="60" id="SSf-i7-dAU">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="hdg-Fb-oXr" firstAttribute="leading" secondItem="kh9-aE-gy8" secondAttribute="leading" id="cag-fx-hDp"/>
                            <constraint firstAttribute="bottom" secondItem="zNb-ad-YfB" secondAttribute="bottom" constant="20" symbolic="YES" id="pGh-dg-uT2"/>
                            <constraint firstItem="hdg-Fb-oXr" firstAttribute="top" secondItem="kh9-aE-gy8" secondAttribute="bottom" constant="52" id="qgd-Xw-igX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRm-RY-mJt" secondAttribute="trailing" constant="66" id="qyY-BI-f2M"/>
                            <constraint firstItem="zNb-ad-YfB" firstAttribute="leading" secondItem="fPF-vs-5EM" secondAttribute="leadingMargin" id="r1x-gh-iLL"/>
                            <constraint firstItem="KRm-RY-mJt" firstAttribute="top" secondItem="hdg-Fb-oXr" secondAttribute="bottom" constant="82" id="r77-0D-s2T"/>
                            <constraint firstItem="zNb-ad-YfB" firstAttribute="trailing" secondItem="fPF-vs-5EM" secondAttribute="trailingMargin" id="vtz-mD-F9J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zNb-ad-YfB"/>
                                <exclude reference="kh9-aE-gy8"/>
                                <exclude reference="hdg-Fb-oXr"/>
                                <exclude reference="KRm-RY-mJt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3G3-9Q-YES"/>
                                <exclude reference="cag-fx-hDp"/>
                                <exclude reference="qgd-Xw-igX"/>
                                <exclude reference="qyY-BI-f2M"/>
                                <exclude reference="r77-0D-s2T"/>
                                <exclude reference="9zk-aT-yRa"/>
                                <exclude reference="SSf-i7-dAU"/>
                                <exclude reference="DyL-ph-7iu"/>
                                <exclude reference="pGh-dg-uT2"/>
                                <exclude reference="r1x-gh-iLL"/>
                                <exclude reference="vtz-mD-F9J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zNb-ad-YfB"/>
                                <include reference="kh9-aE-gy8"/>
                                <include reference="hdg-Fb-oXr"/>
                                <include reference="KRm-RY-mJt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3G3-9Q-YES"/>
                                <include reference="cag-fx-hDp"/>
                                <include reference="qgd-Xw-igX"/>
                                <include reference="qyY-BI-f2M"/>
                                <include reference="r77-0D-s2T"/>
                                <include reference="9zk-aT-yRa"/>
                                <include reference="SSf-i7-dAU"/>
                                <include reference="DyL-ph-7iu"/>
                                <include reference="pGh-dg-uT2"/>
                                <include reference="r1x-gh-iLL"/>
                                <include reference="vtz-mD-F9J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YtG-LU-8v9"/>
                    <connections>
                        <outlet property="businessNameInput" destination="hdg-Fb-oXr" id="PRN-D6-VfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6x-dx-r4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="280.5"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="7dH-gA-rez">
            <objects>
                <viewController storyboardIdentifier="addLocationScene" id="69u-AO-1mI" customClass="AddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzP-86-xKl"/>
                        <viewControllerLayoutGuide type="bottom" id="c25-Ns-eTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKi-x9-9GH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-Di-Ad6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="oqS-Kg-vVP">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hDf-j2-FUo">
                                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satelite"/>
                                            </segments>
                                            <connections>
                                                <action selector="setMap:" destination="69u-AO-1mI" eventType="valueChanged" id="iVS-nj-vQ5"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-UC-v0r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="y2x-Di-Ad6" firstAttribute="bottom" secondItem="c25-Ns-eTW" secondAttribute="top" id="8sS-aN-FOs"/>
                            <constraint firstItem="ScK-UC-v0r" firstAttribute="leading" secondItem="GKi-x9-9GH" secondAttribute="leadingMargin" id="Nbc-FK-43K"/>
                            <constraint firstItem="ScK-UC-v0r" firstAttribute="centerX" secondItem="y2x-Di-Ad6" secondAttribute="centerX" id="Ws9-fq-Q8S"/>
                            <constraint firstItem="ScK-UC-v0r" firstAttribute="top" secondItem="KzP-86-xKl" secondAttribute="bottom" constant="37" id="YRN-vK-iRm">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="y2x-Di-Ad6" secondAttribute="trailing" id="d5u-8A-Gta"/>
                            <constraint firstItem="y2x-Di-Ad6" firstAttribute="top" secondItem="ScK-UC-v0r" secondAttribute="bottom" constant="18" id="gci-FQ-uJW">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="y2x-Di-Ad6" firstAttribute="leading" secondItem="GKi-x9-9GH" secondAttribute="leading" id="sRc-mR-Z5Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y2x-Di-Ad6"/>
                                <exclude reference="ScK-UC-v0r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8sS-aN-FOs"/>
                                <exclude reference="d5u-8A-Gta"/>
                                <exclude reference="gci-FQ-uJW"/>
                                <exclude reference="sRc-mR-Z5Y"/>
                                <exclude reference="Nbc-FK-43K"/>
                                <exclude reference="Ws9-fq-Q8S"/>
                                <exclude reference="YRN-vK-iRm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="y2x-Di-Ad6"/>
                                <include reference="ScK-UC-v0r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8sS-aN-FOs"/>
                                <include reference="d5u-8A-Gta"/>
                                <include reference="gci-FQ-uJW"/>
                                <include reference="sRc-mR-Z5Y"/>
                                <include reference="Nbc-FK-43K"/>
                                <include reference="Ws9-fq-Q8S"/>
                                <include reference="YRN-vK-iRm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ScK-UC-v0r" id="e0a-QF-uVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cD-8d-aQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="273.75"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="VIq-uW-C0d">
            <objects>
                <viewController storyboardIdentifier="PreUserScene" modalTransitionStyle="flipHorizontal" id="DnK-2l-nS4" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANl-GR-c1h"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tt-Ho-NeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSc-6D-v5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="F6A-gC-6HL" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="V0Z-xH-S0v"/>
                        <segue destination="DNQ-Rg-3YB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ddm-WN-hdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUp-eY-mY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5806.5" y="143.25"/>
        </scene>
        <!--Sidebar Table View Controller-->
        <scene sceneID="J3w-bM-HHL">
            <objects>
                <tableViewController id="F6A-gC-6HL" customClass="SidebarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WiT-hX-tRT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91886329650878906" green="0.98036319017410278" blue="0.0099912518635392189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JiW-3e-4ee">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JiW-3e-4ee" id="pox-3z-kAN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F6A-gC-6HL" id="t4j-wX-rMZ"/>
                            <outlet property="delegate" destination="F6A-gC-6HL" id="lAZ-hT-FVd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycy-Kj-gAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6855" y="207"/>
        </scene>
        <!--All Businesses Collection View Controller-->
        <scene sceneID="uZX-YL-WMe">
            <objects>
                <collectionViewController storyboardIdentifier="AllBusinessesScene" id="Gl6-e8-pVf" customClass="AllBusinessesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="HI4-WC-Z0Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.040870886330000002" green="0.96268774040000005" blue="1" alpha="0.083270474139999995" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cq2-Ed-b0G">
                            <size key="itemSize" width="150" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="H3k-zU-gyh" customClass="AllBusinessesCollectionViewCell">
                                <rect key="frame" x="10" y="74" width="150" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-74-Qhn">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="1tU-ml-wWM"/>
                                                <constraint firstAttribute="width" constant="134" id="8yg-MK-vCE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.007733335123" blue="0.25390625" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.007733335123" blue="0.25390625" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" red="0.91886329650878906" green="0.98036319017410278" blue="0.0099912518635392189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1tU-ml-wWM"/>
                                                    <exclude reference="8yg-MK-vCE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1tU-ml-wWM"/>
                                                    <include reference="8yg-MK-vCE"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.703315508307643" green="0.99508368968963623" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8XP-74-Qhn" firstAttribute="leading" secondItem="H3k-zU-gyh" secondAttribute="leadingMargin" id="5G8-dk-vek"/>
                                    <constraint firstItem="8XP-74-Qhn" firstAttribute="bottom" secondItem="H3k-zU-gyh" secondAttribute="bottomMargin" id="aLq-1e-7vH"/>
                                    <constraint firstItem="8XP-74-Qhn" firstAttribute="top" secondItem="H3k-zU-gyh" secondAttribute="topMargin" id="pBz-XP-l26"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8XP-74-Qhn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5G8-dk-vek"/>
                                        <exclude reference="aLq-1e-7vH"/>
                                        <exclude reference="pBz-XP-l26"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8XP-74-Qhn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5G8-dk-vek"/>
                                        <include reference="aLq-1e-7vH"/>
                                        <include reference="pBz-XP-l26"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="businessNameLabel" destination="8XP-74-Qhn" id="0oF-Bi-eYo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gl6-e8-pVf" id="rhg-aP-JJV"/>
                            <outlet property="delegate" destination="Gl6-e8-pVf" id="yST-tM-43W"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="p43-Gl-HrR">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="kLn-6O-VqW">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeR-HF-fPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6513" y="877.5"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="eax-J6-Sw0">
            <objects>
                <viewController storyboardIdentifier="UserScene" id="3hU-Hm-OC9" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqE-NO-ue8"/>
                        <viewControllerLayoutGuide type="bottom" id="t4i-6n-5gR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ww-NN-amY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iu2-1B-khf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.91886329650878906" green="0.98036319017410278" blue="0.0099912518635392189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-6v-0vf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WJh-26-Tv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WJh-26-Tv1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WJh-26-Tv1"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMy-Oc-SU0">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbF-Th-azH">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-3R-TaV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jgm-qn-SgA"/>
                                    <constraint firstAttribute="width" constant="95" id="wKL-XE-mkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jgm-qn-SgA"/>
                                        <exclude reference="wKL-XE-mkr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jgm-qn-SgA"/>
                                        <include reference="wKL-XE-mkr"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-wl-Oqn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="ElJ-Za-lRM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.007733335123" blue="0.25390625" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ElJ-Za-lRM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ElJ-Za-lRM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="3hU-Hm-OC9" eventType="touchUpInside" id="Qon-Uy-oGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rbF-Th-azH" firstAttribute="top" secondItem="CAe-6v-0vf" secondAttribute="bottom" constant="24" id="1Yl-AC-qKj"/>
                            <constraint firstItem="BMy-Oc-SU0" firstAttribute="trailing" secondItem="rbF-Th-azH" secondAttribute="trailing" id="39U-lV-tJe"/>
                            <constraint firstItem="Iu2-1B-khf" firstAttribute="centerX" secondItem="nOR-wl-Oqn" secondAttribute="centerX" id="4eI-Vg-B0b"/>
                            <constraint firstItem="BMy-Oc-SU0" firstAttribute="leading" secondItem="CAe-6v-0vf" secondAttribute="leading" id="Bpt-9y-Xt8"/>
                            <constraint firstItem="t4i-6n-5gR" firstAttribute="top" secondItem="nOR-wl-Oqn" secondAttribute="bottom" constant="179" id="CsB-dI-Kec"/>
                            <constraint firstItem="nOR-wl-Oqn" firstAttribute="leading" secondItem="2Ww-NN-amY" secondAttribute="leadingMargin" constant="88" id="EfH-gW-vGy"/>
                            <constraint firstItem="CAe-6v-0vf" firstAttribute="top" secondItem="BMy-Oc-SU0" secondAttribute="bottom" constant="33" id="F6J-Fj-Ebz"/>
                            <constraint firstItem="BMy-Oc-SU0" firstAttribute="top" secondItem="vSQ-3R-TaV" secondAttribute="bottom" constant="19" id="GDT-bY-lSC"/>
                            <constraint firstItem="vSQ-3R-TaV" firstAttribute="leading" secondItem="2Ww-NN-amY" secondAttribute="leadingMargin" constant="33" id="HcO-rd-LOD"/>
                            <constraint firstItem="Iu2-1B-khf" firstAttribute="trailing" secondItem="2Ww-NN-amY" secondAttribute="trailingMargin" id="N18-Mt-e8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BMy-Oc-SU0" secondAttribute="trailing" constant="31" id="WU3-OK-62U"/>
                            <constraint firstAttribute="bottom" secondItem="Iu2-1B-khf" secondAttribute="bottom" constant="20" symbolic="YES" id="aHZ-mK-DS3"/>
                            <constraint firstItem="Iu2-1B-khf" firstAttribute="top" secondItem="eqE-NO-ue8" secondAttribute="bottom" constant="21" id="cIe-Fi-U2a"/>
                            <constraint firstItem="vSQ-3R-TaV" firstAttribute="leading" secondItem="BMy-Oc-SU0" secondAttribute="leading" id="lbZ-7e-GgU"/>
                            <constraint firstItem="CAe-6v-0vf" firstAttribute="leading" secondItem="rbF-Th-azH" secondAttribute="leading" id="ppX-6p-cdL"/>
                            <constraint firstItem="Iu2-1B-khf" firstAttribute="leading" secondItem="2Ww-NN-amY" secondAttribute="leadingMargin" id="rS2-Yv-acC"/>
                            <constraint firstItem="vSQ-3R-TaV" firstAttribute="trailing" secondItem="CAe-6v-0vf" secondAttribute="trailing" id="vPs-qo-9CE"/>
                            <constraint firstItem="vSQ-3R-TaV" firstAttribute="top" secondItem="eqE-NO-ue8" secondAttribute="bottom" constant="126" id="wET-Tc-JRf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Iu2-1B-khf"/>
                                <exclude reference="CAe-6v-0vf"/>
                                <exclude reference="BMy-Oc-SU0"/>
                                <exclude reference="rbF-Th-azH"/>
                                <exclude reference="vSQ-3R-TaV"/>
                                <exclude reference="nOR-wl-Oqn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CsB-dI-Kec"/>
                                <exclude reference="39U-lV-tJe"/>
                                <exclude reference="Bpt-9y-Xt8"/>
                                <exclude reference="GDT-bY-lSC"/>
                                <exclude reference="WU3-OK-62U"/>
                                <exclude reference="1Yl-AC-qKj"/>
                                <exclude reference="EfH-gW-vGy"/>
                                <exclude reference="F6J-Fj-Ebz"/>
                                <exclude reference="ppX-6p-cdL"/>
                                <exclude reference="HcO-rd-LOD"/>
                                <exclude reference="lbZ-7e-GgU"/>
                                <exclude reference="vPs-qo-9CE"/>
                                <exclude reference="wET-Tc-JRf"/>
                                <exclude reference="4eI-Vg-B0b"/>
                                <exclude reference="N18-Mt-e8Q"/>
                                <exclude reference="aHZ-mK-DS3"/>
                                <exclude reference="cIe-Fi-U2a"/>
                                <exclude reference="rS2-Yv-acC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Iu2-1B-khf"/>
                                <include reference="CAe-6v-0vf"/>
                                <include reference="BMy-Oc-SU0"/>
                                <include reference="rbF-Th-azH"/>
                                <include reference="vSQ-3R-TaV"/>
                                <include reference="nOR-wl-Oqn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CsB-dI-Kec"/>
                                <include reference="39U-lV-tJe"/>
                                <include reference="Bpt-9y-Xt8"/>
                                <include reference="GDT-bY-lSC"/>
                                <include reference="WU3-OK-62U"/>
                                <include reference="1Yl-AC-qKj"/>
                                <include reference="EfH-gW-vGy"/>
                                <include reference="F6J-Fj-Ebz"/>
                                <include reference="ppX-6p-cdL"/>
                                <include reference="HcO-rd-LOD"/>
                                <include reference="lbZ-7e-GgU"/>
                                <include reference="vPs-qo-9CE"/>
                                <include reference="wET-Tc-JRf"/>
                                <include reference="4eI-Vg-B0b"/>
                                <include reference="N18-Mt-e8Q"/>
                                <include reference="aHZ-mK-DS3"/>
                                <include reference="cIe-Fi-U2a"/>
                                <include reference="rS2-Yv-acC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hv1-eV-cKF"/>
                    <connections>
                        <outlet property="passwordInput" destination="rbF-Th-azH" id="7jT-9Q-vbh"/>
                        <outlet property="usernameInput" destination="BMy-Oc-SU0" id="8gX-WN-EoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bk-cS-JEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5151" y="883.5"/>
        </scene>
        <!--Business Details View Controller-->
        <scene sceneID="6su-Jk-WIo">
            <objects>
                <viewController storyboardIdentifier="BusinessDetailsScene" id="9Od-gp-Of0" customClass="BusinessDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqt-Nx-sJw"/>
                        <viewControllerLayoutGuide type="bottom" id="dtn-tt-T5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39j-F4-FIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-fm-dVt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="ojv-SK-2NJ">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" id="s5O-nb-eUq">
                                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satelite"/>
                                            </segments>
                                            <connections>
                                                <action selector="setMap:" destination="9Od-gp-Of0" eventType="valueChanged" id="Yvz-M2-ihd"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem title="My Location" id="Bfp-nc-0rJ">
                                        <connections>
                                            <action selector="GetLocation:" destination="9Od-gp-Of0" id="SlD-Cy-P5f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Directions" id="X02-lr-iU1">
                                        <connections>
                                            <action selector="getDirections:" destination="9Od-gp-Of0" id="VR1-4m-W96"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ofY-gj-toO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ofY-gj-toO" firstAttribute="centerX" secondItem="gnG-fm-dVt" secondAttribute="centerX" id="0FE-Iz-EgS"/>
                            <constraint firstItem="gnG-fm-dVt" firstAttribute="top" secondItem="ofY-gj-toO" secondAttribute="bottom" constant="17" id="AQu-EI-7lJ"/>
                            <constraint firstAttribute="trailing" secondItem="gnG-fm-dVt" secondAttribute="trailing" id="CKg-2Z-aO5"/>
                            <constraint firstItem="gnG-fm-dVt" firstAttribute="bottom" secondItem="dtn-tt-T5v" secondAttribute="top" id="LsU-O8-TMN"/>
                            <constraint firstItem="ofY-gj-toO" firstAttribute="top" secondItem="xqt-Nx-sJw" secondAttribute="bottom" id="q46-lV-Nyu"/>
                            <constraint firstItem="ofY-gj-toO" firstAttribute="leading" secondItem="39j-F4-FIg" secondAttribute="leadingMargin" id="wHS-Np-Tfy"/>
                            <constraint firstItem="gnG-fm-dVt" firstAttribute="leading" secondItem="39j-F4-FIg" secondAttribute="leading" id="xHx-P0-hmJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gnG-fm-dVt"/>
                                <exclude reference="ofY-gj-toO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AQu-EI-7lJ"/>
                                <exclude reference="CKg-2Z-aO5"/>
                                <exclude reference="LsU-O8-TMN"/>
                                <exclude reference="xHx-P0-hmJ"/>
                                <exclude reference="0FE-Iz-EgS"/>
                                <exclude reference="q46-lV-Nyu"/>
                                <exclude reference="wHS-Np-Tfy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gnG-fm-dVt"/>
                                <include reference="ofY-gj-toO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AQu-EI-7lJ"/>
                                <include reference="CKg-2Z-aO5"/>
                                <include reference="LsU-O8-TMN"/>
                                <include reference="xHx-P0-hmJ"/>
                                <include reference="0FE-Iz-EgS"/>
                                <include reference="q46-lV-Nyu"/>
                                <include reference="wHS-Np-Tfy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ofY-gj-toO" id="dad-xe-Svo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVF-JO-C7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7167" y="883.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCg-Kt-Gto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hT-Cf-msx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Zr-np-PbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5UA-dJ-98l" kind="relationship" relationship="rootViewController" id="AcU-di-IWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzm-Ao-For" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="280.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oa7-0c-wCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypS-ys-NnM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbP-5h-E14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gl6-e8-pVf" kind="relationship" relationship="rootViewController" id="DD2-PT-uWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8r-EM-l1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5823" y="883.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUD-ie-0dy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vaw-9d-zMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pmv-YG-HOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="65w-6S-OfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYw-AQ-7pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="280.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCz-tV-2t4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1e-rx-H4y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UG5-zM-BHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hU-Hm-OC9" kind="relationship" relationship="rootViewController" id="vru-tJ-VDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgj-2k-ehO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="r5H-le-XHk">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.040870886330000002" green="0.96268774040000005" blue="1" alpha="0.083270474139999995" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hlW-Nh-NdQ">
                        <size key="itemSize" width="150" height="80"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell clipsSubviews="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="vFQ-56-KFx" customClass="AllBusinessesCollectionViewCell">
                            <rect key="frame" x="10" y="10" width="150" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-wk-xpf">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="s5T-fi-zc3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="sJ4-fI-9iM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.007733335123" blue="0.25390625" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.007733335123" blue="0.25390625" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.91886329649999998" green="0.98036319019999996" blue="0.0099912518639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="s5T-fi-zc3"/>
                                                <exclude reference="sJ4-fI-9iM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="s5T-fi-zc3"/>
                                                <include reference="sJ4-fI-9iM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <color key="backgroundColor" red="0.7033155083" green="0.99508368970000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="UBu-wk-xpf" firstAttribute="bottom" secondItem="vFQ-56-KFx" secondAttribute="bottomMargin" id="2fA-54-ulx"/>
                                <constraint firstItem="UBu-wk-xpf" firstAttribute="top" secondItem="vFQ-56-KFx" secondAttribute="topMargin" id="aYs-03-lOi"/>
                                <constraint firstItem="UBu-wk-xpf" firstAttribute="leading" secondItem="vFQ-56-KFx" secondAttribute="leadingMargin" id="oNH-1e-lDJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="UBu-wk-xpf"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="2fA-54-ulx"/>
                                    <exclude reference="aYs-03-lOi"/>
                                    <exclude reference="oNH-1e-lDJ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="UBu-wk-xpf"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="2fA-54-ulx"/>
                                    <include reference="aYs-03-lOi"/>
                                    <include reference="oNH-1e-lDJ"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="businessNameLabel" destination="UBu-wk-xpf" id="e1i-K1-Bi6"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                    <connections>
                        <outlet property="dataSource" destination="Gl6-e8-pVf" id="YXw-ci-MJv"/>
                        <outlet property="delegate" destination="Gl6-e8-pVf" id="ff3-Ip-YgI"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" id="d73-t9-Rnz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.040870886330000002" green="0.96268774040000005" blue="1" alpha="0.083270474139999995" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0aV-8E-rwq">
                        <size key="itemSize" width="150" height="80"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                    <cells>
                        <collectionViewCell clipsSubviews="YES" contentMode="scaleAspectFill" reuseIdentifier="Cell" id="ErE-TK-qiT" customClass="AllBusinessesCollectionViewCell">
                            <rect key="frame" x="10" y="10" width="150" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-2o-K3T">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="rQy-X2-hV8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="tmA-VT-qar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.007733335123" blue="0.25390625" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.007733335123" blue="0.25390625" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="shadowColor" red="0.91886329649999998" green="0.98036319019999996" blue="0.0099912518639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rQy-X2-hV8"/>
                                                <exclude reference="tmA-VT-qar"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rQy-X2-hV8"/>
                                                <include reference="tmA-VT-qar"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <color key="backgroundColor" red="0.7033155083" green="0.99508368970000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="YRM-2o-K3T" firstAttribute="bottom" secondItem="ErE-TK-qiT" secondAttribute="bottomMargin" id="1xe-k6-fqc"/>
                                <constraint firstItem="YRM-2o-K3T" firstAttribute="leading" secondItem="ErE-TK-qiT" secondAttribute="leadingMargin" id="5vy-JL-XZQ"/>
                                <constraint firstItem="YRM-2o-K3T" firstAttribute="top" secondItem="ErE-TK-qiT" secondAttribute="topMargin" id="Vat-9K-AeF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="YRM-2o-K3T"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="1xe-k6-fqc"/>
                                    <exclude reference="5vy-JL-XZQ"/>
                                    <exclude reference="Vat-9K-AeF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="YRM-2o-K3T"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="1xe-k6-fqc"/>
                                    <include reference="5vy-JL-XZQ"/>
                                    <include reference="Vat-9K-AeF"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="businessNameLabel" destination="YRM-2o-K3T" id="EFt-xE-h8B"/>
                            </connections>
                        </collectionViewCell>
                    </cells>
                    <connections>
                        <outlet property="dataSource" destination="Gl6-e8-pVf" id="lfA-nW-PKR"/>
                        <outlet property="delegate" destination="Gl6-e8-pVf" id="GVs-zM-cjn"/>
                    </connections>
                </collectionView>
            </objects>
            <point key="canvasLocation" x="4233" y="883.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jrY-8H-lcf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNQ-Rg-3YB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkH-wF-lz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NBo-82-beE" kind="relationship" relationship="rootViewController" id="LKw-uN-thA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbe-Z8-gpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6261" y="1714.5"/>
        </scene>
        <!--User Collection View Controller-->
        <scene sceneID="1W0-C5-LMY">
            <objects>
                <collectionViewController storyboardIdentifier="UserBusinessesScene" id="NBo-82-beE" customClass="UserCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rY4-ty-BSG">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.040870886330000002" green="0.96268774040000005" blue="1" alpha="0.083270474139999995" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="361-iZ-V6J">
                            <size key="itemSize" width="150" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Nft-2W-XtI" customClass="AllBusinessesCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB2-BD-cPo">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.007733335123" blue="0.25390625" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="134" height="64"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.7033155083" green="0.99508368970000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VB2-BD-cPo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VB2-BD-cPo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="businessNameLabel" destination="VB2-BD-cPo" id="iUg-oq-A0Z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NBo-82-beE" id="epR-9b-IIE"/>
                            <outlet property="delegate" destination="NBo-82-beE" id="LJR-6a-FVd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="93w-f1-nDg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n79-7N-0iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7167" y="1555.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="discounts" width="470" height="375"/>
    </resources>
</document>
