<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0hT-Cf-msx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bw9-Cv-RFK"/>
                        <viewControllerLayoutGuide type="bottom" id="u2D-SE-hCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBH-Ro-B70">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.91886329650878906" green="0.98036319017410278" blue="0.0099912518635392189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Mod-a9-IQ8"/>
                                    <constraint firstAttribute="width" constant="126" id="XLM-a1-5ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="My location">
                                    <color key="titleShadowColor" red="1" green="0.20568221680000001" blue="0.20549936420000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mod-a9-IQ8"/>
                                        <exclude reference="XLM-a1-5ub"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mod-a9-IQ8"/>
                                        <include reference="XLM-a1-5ub"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="viewMyLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Wa-Zy-wlS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-Ci-9ox">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="7ye-Fa-Mz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7ye-Fa-Mz2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7ye-Fa-Mz2"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVS-fM-ZVV">
                                <rect key="frame" x="20" y="28" width="280" height="520"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstItem="gBC-Ci-9ox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="2Y7-0n-d7O"/>
                            <constraint firstItem="iVS-fM-ZVV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4lj-EU-Ale"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBC-Ci-9ox" secondAttribute="trailing" constant="56" id="PAq-7T-QZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBH-Ro-B70" secondAttribute="trailing" constant="44" id="UgH-1L-cKH"/>
                            <constraint firstAttribute="bottom" secondItem="iVS-fM-ZVV" secondAttribute="bottom" constant="20" symbolic="YES" id="akz-RB-jXQ"/>
                            <constraint firstItem="VBH-Ro-B70" firstAttribute="top" secondItem="Bw9-Cv-RFK" secondAttribute="bottom" constant="55" id="dZe-b9-lP4"/>
                            <constraint firstItem="iVS-fM-ZVV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gaC-kS-MiE"/>
                            <constraint firstItem="u2D-SE-hCv" firstAttribute="top" secondItem="gBC-Ci-9ox" secondAttribute="bottom" constant="42" id="hdu-Ue-wzn"/>
                            <constraint firstItem="iVS-fM-ZVV" firstAttribute="top" secondItem="Bw9-Cv-RFK" secondAttribute="bottom" constant="8" symbolic="YES" id="twe-n1-OO9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VBH-Ro-B70"/>
                                <exclude reference="gBC-Ci-9ox"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UgH-1L-cKH"/>
                                <exclude reference="dZe-b9-lP4"/>
                                <exclude reference="4lj-EU-Ale"/>
                                <exclude reference="akz-RB-jXQ"/>
                                <exclude reference="gaC-kS-MiE"/>
                                <exclude reference="twe-n1-OO9"/>
                                <exclude reference="hdu-Ue-wzn"/>
                                <exclude reference="2Y7-0n-d7O"/>
                                <exclude reference="PAq-7T-QZc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VBH-Ro-B70"/>
                                <include reference="gBC-Ci-9ox"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UgH-1L-cKH"/>
                                <include reference="dZe-b9-lP4"/>
                                <include reference="4lj-EU-Ale"/>
                                <include reference="akz-RB-jXQ"/>
                                <include reference="gaC-kS-MiE"/>
                                <include reference="twe-n1-OO9"/>
                                <include reference="hdu-Ue-wzn"/>
                                <include reference="2Y7-0n-d7O"/>
                                <include reference="PAq-7T-QZc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myLocationLabel" destination="gBC-Ci-9ox" id="w9V-8X-qKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="280.5"/>
        </scene>
        <!--Add Business View Controller-->
        <scene sceneID="5Ko-tz-kwZ">
            <objects>
                <viewController id="5UA-dJ-98l" customClass="AddBusinessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqd-dA-794"/>
                        <viewControllerLayoutGuide type="bottom" id="2XP-Vs-pKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPF-vs-5EM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-ad-YfB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="28" width="360" height="752"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh9-aE-gy8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="UfH-CB-UOX"/>
                                    <constraint firstAttribute="height" constant="57" id="jfM-8X-s5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UfH-CB-UOX"/>
                                        <exclude reference="jfM-8X-s5S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="80" width="155" height="57"/>
                                    <mask key="constraints">
                                        <include reference="UfH-CB-UOX"/>
                                        <include reference="jfM-8X-s5S"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hdg-Fb-oXr">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="189" width="260" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRm-RY-mJt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.91886329650878906" green="0.98036319017410278" blue="0.0099912518635392189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="apS-tX-CXq"/>
                                    <constraint firstAttribute="width" constant="132" id="idf-b4-m3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add Business"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="apS-tX-CXq"/>
                                        <exclude reference="idf-b4-m3q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="182" y="301" width="132" height="40"/>
                                    <mask key="constraints">
                                        <include reference="apS-tX-CXq"/>
                                        <include reference="idf-b4-m3q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addBusinessBtnTapped:" destination="5UA-dJ-98l" eventType="touchUpInside" id="XB9-Jw-63x"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hdg-Fb-oXr" secondAttribute="trailing" constant="54" id="3G3-9Q-YES"/>
                            <constraint firstItem="kh9-aE-gy8" firstAttribute="leading" secondItem="fPF-vs-5EM" secondAttribute="leadingMargin" constant="46" id="9zk-aT-yRa"/>
                            <constraint firstItem="zNb-ad-YfB" firstAttribute="top" secondItem="zqd-dA-794" secondAttribute="bottom" constant="8" symbolic="YES" id="DyL-ph-7iu"/>
                            <constraint firstItem="kh9-aE-gy8" firstAttribute="top" secondItem="zqd-dA-794" secondAttribute="bottom" constant="60" id="SSf-i7-dAU"/>
                            <constraint firstItem="hdg-Fb-oXr" firstAttribute="leading" secondItem="kh9-aE-gy8" secondAttribute="leading" id="cag-fx-hDp"/>
                            <constraint firstAttribute="bottom" secondItem="zNb-ad-YfB" secondAttribute="bottom" constant="20" symbolic="YES" id="pGh-dg-uT2"/>
                            <constraint firstItem="hdg-Fb-oXr" firstAttribute="top" secondItem="kh9-aE-gy8" secondAttribute="bottom" constant="52" id="qgd-Xw-igX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRm-RY-mJt" secondAttribute="trailing" constant="66" id="qyY-BI-f2M"/>
                            <constraint firstItem="zNb-ad-YfB" firstAttribute="leading" secondItem="fPF-vs-5EM" secondAttribute="leadingMargin" id="r1x-gh-iLL"/>
                            <constraint firstItem="KRm-RY-mJt" firstAttribute="top" secondItem="hdg-Fb-oXr" secondAttribute="bottom" constant="82" id="r77-0D-s2T"/>
                            <constraint firstItem="zNb-ad-YfB" firstAttribute="trailing" secondItem="fPF-vs-5EM" secondAttribute="trailingMargin" id="vtz-mD-F9J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zNb-ad-YfB"/>
                                <exclude reference="kh9-aE-gy8"/>
                                <exclude reference="hdg-Fb-oXr"/>
                                <exclude reference="KRm-RY-mJt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3G3-9Q-YES"/>
                                <exclude reference="cag-fx-hDp"/>
                                <exclude reference="qgd-Xw-igX"/>
                                <exclude reference="qyY-BI-f2M"/>
                                <exclude reference="r77-0D-s2T"/>
                                <exclude reference="9zk-aT-yRa"/>
                                <exclude reference="SSf-i7-dAU"/>
                                <exclude reference="DyL-ph-7iu"/>
                                <exclude reference="pGh-dg-uT2"/>
                                <exclude reference="r1x-gh-iLL"/>
                                <exclude reference="vtz-mD-F9J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zNb-ad-YfB"/>
                                <include reference="kh9-aE-gy8"/>
                                <include reference="hdg-Fb-oXr"/>
                                <include reference="KRm-RY-mJt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3G3-9Q-YES"/>
                                <include reference="cag-fx-hDp"/>
                                <include reference="qgd-Xw-igX"/>
                                <include reference="qyY-BI-f2M"/>
                                <include reference="r77-0D-s2T"/>
                                <include reference="9zk-aT-yRa"/>
                                <include reference="SSf-i7-dAU"/>
                                <include reference="DyL-ph-7iu"/>
                                <include reference="pGh-dg-uT2"/>
                                <include reference="r1x-gh-iLL"/>
                                <include reference="vtz-mD-F9J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YtG-LU-8v9"/>
                    <connections>
                        <outlet property="businessNameInput" destination="hdg-Fb-oXr" id="PRN-D6-VfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6x-dx-r4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="280.5"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="7dH-gA-rez">
            <objects>
                <viewController storyboardIdentifier="addLocationScene" id="69u-AO-1mI" customClass="AddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzP-86-xKl"/>
                        <viewControllerLayoutGuide type="bottom" id="c25-Ns-eTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKi-x9-9GH">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-Di-Ad6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="oqS-Kg-vVP">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hDf-j2-FUo">
                                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satelite"/>
                                            </segments>
                                            <connections>
                                                <action selector="setMap:" destination="69u-AO-1mI" eventType="valueChanged" id="iVS-nj-vQ5"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-UC-v0r">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="y2x-Di-Ad6" firstAttribute="bottom" secondItem="c25-Ns-eTW" secondAttribute="top" id="8sS-aN-FOs"/>
                            <constraint firstItem="ScK-UC-v0r" firstAttribute="leading" secondItem="GKi-x9-9GH" secondAttribute="leadingMargin" id="Nbc-FK-43K"/>
                            <constraint firstItem="ScK-UC-v0r" firstAttribute="centerX" secondItem="y2x-Di-Ad6" secondAttribute="centerX" id="Ws9-fq-Q8S"/>
                            <constraint firstItem="ScK-UC-v0r" firstAttribute="top" secondItem="KzP-86-xKl" secondAttribute="bottom" constant="37" id="YRN-vK-iRm">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="y2x-Di-Ad6" secondAttribute="trailing" id="d5u-8A-Gta"/>
                            <constraint firstItem="y2x-Di-Ad6" firstAttribute="top" secondItem="ScK-UC-v0r" secondAttribute="bottom" constant="18" id="gci-FQ-uJW">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="y2x-Di-Ad6" firstAttribute="leading" secondItem="GKi-x9-9GH" secondAttribute="leading" id="sRc-mR-Z5Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="y2x-Di-Ad6"/>
                                <exclude reference="ScK-UC-v0r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nbc-FK-43K"/>
                                <exclude reference="Ws9-fq-Q8S"/>
                                <exclude reference="YRN-vK-iRm"/>
                                <exclude reference="8sS-aN-FOs"/>
                                <exclude reference="d5u-8A-Gta"/>
                                <exclude reference="gci-FQ-uJW"/>
                                <exclude reference="sRc-mR-Z5Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="y2x-Di-Ad6"/>
                                <include reference="ScK-UC-v0r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nbc-FK-43K"/>
                                <include reference="Ws9-fq-Q8S"/>
                                <include reference="YRN-vK-iRm"/>
                                <include reference="8sS-aN-FOs"/>
                                <include reference="d5u-8A-Gta"/>
                                <include reference="gci-FQ-uJW"/>
                                <include reference="sRc-mR-Z5Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ScK-UC-v0r" id="e0a-QF-uVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cD-8d-aQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="273.75"/>
        </scene>
        <!--All Businesses Collection View Controller-->
        <scene sceneID="uZX-YL-WMe">
            <objects>
                <collectionViewController id="Gl6-e8-pVf" customClass="AllBusinessesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HI4-WC-Z0Q">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cq2-Ed-b0G">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="H3k-zU-gyh">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XP-74-Qhn">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8XP-74-Qhn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8XP-74-Qhn"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gl6-e8-pVf" id="rhg-aP-JJV"/>
                            <outlet property="delegate" destination="Gl6-e8-pVf" id="yST-tM-43W"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeR-HF-fPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="273.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCg-Kt-Gto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hT-Cf-msx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Zr-np-PbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5UA-dJ-98l" kind="relationship" relationship="rootViewController" id="AcU-di-IWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzm-Ao-For" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="280.5"/>
        </scene>
    </scenes>
</document>
